.grid{
  display: grid;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5{
  grid-template-columns: repeat(5, minmax(0, 1fr));
}


.gap-x-3{
  column-gap: 1.2rem;
}

.gap-y-3{
  row-gap: 0.75rem;
}

.mb-3{
  margin-bottom: 1.2rem;
}



@media (max-width: 690px){
  .sm-grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}
